# rest302

./: .gitignore  README.md  pom.xml
rest302-client-resteasy235/: pom.xml
rest302-client-resteasy235/src/main/java/my/playground/rest302/: ForwardingResourceProxyWithResponse.java  Http302AsErrorInterceptor.java  Resteasy235ForwardingClient.java  Resteasy235ForwardingClientWithResponse.java
rest302-client-resteasy309/: pom.xml
rest302-client-resteasy309/src/main/java/my/playground/rest302/: ForwardingResourceProxy.java  Resteasy309ForwardingClient.java
rest302-server/: pom.xml
rest302-server/src/main/java/my/playground/rest302/: FowardingResource.java
rest302-server/src/test/java/my/playground/rest302/: Rest302ApplicationTests.java
src/main/java/my/playground/rest302/: JerseyConfig.java  Rest302Application.java
src/test/java/my/playground/rest302/: Rest302ApplicationTests.java
