<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest302-client-resteasy309</artifactId>
    <packaging>jar</packaging>

    <name>rest302-client-resteasy309</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.9.Final</version>
        </dependency>
    </dependencies>
    
    <parent>
        <groupId>my.playground.rest302</groupId>
        <artifactId>rest302</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <description>Client using RESTEasy 3.0.9</description>
</project>
